@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
:root {
    --oswald: 'Oswald', sans-serif;
    --pt: 'PT Serif', serif;
    --roboto: 'Roboto Condensed', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.main {
    position: relative;
    width: 100%;
    background: #EDFCF1;
    overflow-x: hidden;
}

.main .header {
    position: relative;
    width: 100%;
    height: 15vh;
    padding: 0 1rem;
    z-index: 100;
}
/*.main .landing-page .landing-page-inner .header  {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-bottom: 0.05rem solid rgba(0, 225, 255, 1);
}*/
 .main .header .menu {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.05rem solid rgba(0, 225, 255, 1);
}
.main .header .menu .logo {
    position: relative;
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .header .menu .logo img {
    position: relative;
    width: 10rem;
}

.main .header  .menu .menu-items {
    position: relative;
    width: 50%;
    height: 100%;
}
.main .header .menu .menu-items .menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  list-style: none;
}
.main .header  .menu .menu-items .item {
    width: 100%;
    text-align: center;
}
.main .header  .menu .menu-items .item > a {
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 1.4rem;
    font-family: var(--oswald);
}
.main .header  .menu .menu-items button {
    background: transparent;
    color:rgb(0, 0, 0);
    font-size: 1.4rem;
    font-family: var(--oswald);
    border: none;
}
.main .header  .menu .menu-items .item > .dropdown {
    position: relative;
    width: 100%;
    z-index: 1001;
}
.main .header  .menu .menu-items .item > .dropdown .dropdown-content {
    position: absolute;
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    top: 100%;
    padding: 1rem 0;
    background: #EDFCF1;
    z-index: 20;
    transform: scale(0);
    transform-origin: top;
}
.main .header  .menu .menu-items .item > .dropdown:hover .dropdown-content {
    transform: scale(1);
}
.main .header   .menu .menu-items .item > .dropdown .dropdown-content  a {
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--oswald);
    width: fit-content;
    margin: 0.5rem auto;
}
.main .header  .menu .menu-items .apply-btn a {
    color: black;
    font-size: 1.2rem;
    background: #06aef4;
    padding: 0.5rem 1.5rem;
    border-radius: 0.2rem;
    width: auto;
}
.main .header .menu .hamburger {
    display: none;
}

.main .footer {
    position: relative;
    width: 100%;
    height: 50vh;
    background: rgb(214, 214, 214);
    background: linear-gradient(90deg, rgba(214, 214, 214, 0.85) 43%, rgba(214, 214, 214,0.85) 100%),
        url('/static/assets/images/footer.svg');
    background-position: center;
}
.main .footer .footer-inner {
    position: relative;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    padding: 1rem;
}
.main .footer .footer-inner .brief {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    border-right: 0.2rem solid #EDFCF1;
}
.main .footer .footer-inner .brief img {
    position: relative;
    width: 35%;
}
.main .footer .footer-inner .brief p {
    padding: 0.5rem;
    font-size: 1.05rem;
    font-family: var(--pt);
}
.main .footer .footer-inner .contacts {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main .footer .footer-inner .contacts p {
    padding: 0.5rem;
    font-size: 1.05rem;
    font-family: var(--pt);
}
.main .footer .footer-inner .contacts .socials {
    display: flex;
    margin-top: 1rem;
}
.main .footer .footer-inner .contacts .socials a > img {
    width: 3rem;
    height: 3rem;
}
.main .footer .bottom {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-family: var(--roboto);
    background: black;
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    .main .header .menu .menu-items {
        position: absolute;
        top: calc(100% + 0.2rem);
        left: 105%;
        width: 100%;
        height: 50vh;
        padding: 2rem 0;
        background: #EDFCF1;
        z-index: 101;
        transition: all 0.5s ease-in;
    }
    .main .header .menu .menu-items .menu-list {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        height: 30vh;
        width: 100%;
    }
    .main .header .menu .menu-items .menu-list li {
        display: inline-block;
        width: 95%;
        border-bottom: 1px solid rgb(209, 209, 209);
        padding: 0.7rem 0;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .main .header .menu .menu-items.show-menu {
        right: 0;
        left: 0;
    }
    .main .header .menu .hamburger {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2rem;
      cursor: pointer;
    }
    .main .header  .menu .menu-items .item {
        border-bottom: 1px solid rgb(156, 156, 156);
    }
    .main .header  .menu .menu-items .item:last-child {
        display: none;
    }
}
@media (max-width: 480px) {
    .main .footer {
        height: auto;
    }
    .main .footer .footer-inner {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .main .footer .footer-inner .brief {
        border: none;
        border-bottom: 0.2rem solid #EDFCF1;
    }
}

